<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fruit Ninja</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.js"></script>
</head>

<body>
  <!--  Import all game related classes-->
  <script src='./js/classes/sword.js'></script>
  <script src='./js/classes/projectile.js'></script>
  <script src='./js/classes/fruit.js'></script>
  <script src='./js/classes/peach.js'></script>
  <script src='./js/classes/banana.js'></script>
  <script src='./js/classes/apple.js'></script>
  <script src='./js/classes/strawberry.js'></script>
  <script src='./js/classes/melon.js'></script>
  <script src='./js/classes/bomb.js'></script>
  <script src='./js/game.js'></script>
</body>

</html>
