<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fruit Ninja - Login</title>
  <script src="./js/login.js"></script>
  <link rel="stylesheet" href="./css/login.css"></link>
</head>

<body>
  <div id="content__container">
    <img id="main__logo" src="./assets/images/fruit-ninja-logo.png" />
    <form action="http://localhost:8080/login" method="post">
      <label for="name">Username</label>
      <input type="text" id="player__username" name="name" placeholder="Username" />
      <div id="login__error__text">Error</div>
      <input id="submit__login__btn" type="submit" value="Login">
    </form>
  </div>
</body>

</html>
