<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fruit Ninja - Scores</title>
  <script src="./js/classes/player.js"></script>
  <script src="./js/scores.js"></script>
  <link rel="stylesheet" href="./css/scores.css"></link>
</head>

<body>
  <div id="scores__container">
    <div id="score__wrapper">
      <div class="score__heading">Your Score</div>
      <div class="player__score__row">
        <div id="user__score" class="player__score">255</div>
      </div>
      <div id="global_users__highscore">
        <div class="score__heading">High scores</div>
      </div>
    </div>

    <button id="replay__btn">Replay</button>

  </div>
</body>

</html>
